import React from 'react';

function Assembly() {
  return (
    <main className="App-main">
      <h2>Инструкции по сборке</h2>
      <p>На этой странице представлены инструкции по сборке DIY принтера Брайля.</p>
      {/* Placeholder content */}
      <div style={{ textAlign: 'left', maxWidth: '800px' }}>
        <h3>Шаг 1: Подготовьте материалы</h3>
        <p>Вам понадобятся напечатанные на 3D-принтере детали, стандартный набор электроники (esp32, шаговый двигаетль 5В, 2 серовпривода), клей (рекомендуетс термоклей или суперклей) и изолента</p>
        <p>Скачать 3д модели</p>
        <a href="/3d-models.zip" download className="download-button">
          Скачать
        </a>
        <h3>Шаг 2: Соберите механизм передвижения головки как на рисунке ниже</h3>
        <img src="./head_movement.png" alt=":(" />
        <h3>Шаг 3: Соберите механизм выдавливания точек как на рисунке ниже</h3>
        <img src="./printing_head.png" alt=":(" />
        <h3>Шаг 4: Соберите механизм подачи бумаги как на рисунке ниже</h3>
        <p>На роликиподачи бумаги необходимо наматывать изоленту до тех пор пока зазор между двумя роликами не станет достаточно маленьким</p>
        <img src="./paper_feeding.png" alt=":(" />
        <h3>Шаг 5: Соберите схему показанную ниже</h3>
        <img src="./scheme.png" alt=":(" />
        <p>Питать устройство можно от любого источника 5 вольт или через разъем микроконтроллера</p>
        <h3>Шаг 5: Загрузите прошивку</h3>
        <p>Скачайте прошивку и загрузите ее в микроконтроллер</p>
        <a href="https://github.com/ikt-tp-feb-2026/diy-braille-printer/archive/refs/heads/main.zip" download className="download-button">
          Скачать
        </a>
      </div>
    </main>
  );
}

export default Assembly;
