import React from 'react';

function Usage() {
  return (
    <main className="App-main">
      <h2>Инструкции по использованию</h2>
      <p>На этой странице представлены инструкции по использованию DIY принтера Брайля.</p>
      {/* Placeholder content */}
      <div style={{ textAlign: 'left', maxWidth: '800px' }}>
        <h3>Шаг 1: Включите принтер</h3>
        <p>Подключите питание устройства</p>
        <h3>Шаг 2: Загрузите бумагу</h3>
        <p>Вставьте лист бумаги в податчик бумаги.</p>
        <h3>Шаг 3: Подключитесь к wi-fi точке доступа принтера</h3>
        <p>По умолчанию логин:<br/><b>admin</b><br/>Пароль: <b>admin</b></p>
        <h3>Шаг 4: Введите текст или выберите текстовый документ</h3>
        <h3>Шаг 5: Нажмите на кнопку <b>Отправить на печать</b></h3>
      </div>
    </main>
  );
}

export default Usage;
